{
  "name": "neuro-course-new",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "audit:course": "node scripts/audit-course.cjs && node scripts/validate-references.cjs && node scripts/validate-interactive.cjs && node scripts/validate-practical-stations.cjs && node scripts/validate-activity-clarity.cjs",
    "validate:interactive": "node scripts/validate-interactive.cjs",
    "validate:stations": "node scripts/validate-practical-stations.cjs",
    "validate:clarity": "node scripts/validate-activity-clarity.cjs",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
